<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>광주 전기차 정책 대시보드</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">

    <!-- 사이드바 -->
    <aside class="sidebar">
        <h2>⚡ 번개맨 ⚡</h2>
        <ul>
            <li><a href="/">개요</a></li>
            <li><a href="/analysis">분석 목적</a></li>
            <li><a href="/data">데이터</a></li>
            <li><a href="/visualization">시각화</a></li>
            <li><a href="/conclusion">결론</a></li>
            <li><a href="/team">팀 소개</a></li>
        </ul>
    </aside>

    <!-- 메인 영역 -->
    <main class="content">
        {% block content %}{% endblock %}
    </main>

</div>

</body>
</html>