<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


{% extends "base.html" %}
{% block content %}

<h1>분석 결론</h1>
<p class="subtitle">
데이터 분석을 통해 도출한 정책 시사점입니다.
</p>

<div class="card">
    <h2>✔ 주요 인사이트</h2>
    <ul>
        <li>• 전기차 보급은 구별로 큰 차이를 보임</li>
        <li>• 충전 인프라는 일부 지역에 집중</li>
        <li>• 인구밀도·주거 유형과 보급률의 상관관계 존재</li>
    </ul>
</div>

<div class="card">
    <h2>📢 정책 제안</h2>
    <p>
        전기차 정책은 일괄 지원이 아닌
        <strong>구별 맞춤형 인프라·보조금 정책</strong>이 필요합니다.
    </p>
</div>

{% endblock %}


</body>
</html>